{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "json.validate.enable": true,
    "json.schemas": [
      {
        "fileMatch": [
          "/filters.json"
        ],
        "schema": {
          "title": "JSON schema for profanity moderation data",
          "definitions": {
            "stringBuilder": {
              "type": [
                "string",
                "array"
              ],
              "description": "Array of string building blocks",
              "if": {
                "type": "array"
              },
              "then": {
                "items": {
                  "description": "Array of string segments",
                  "type": [
                    "string",
                    "array"
                  ],
                  "items": {
                    "type": "string"
                  }
                }
              }
            },
            "profanityList": {
              "type": "array",
              "description": "Array of strings and string builders",
              "items": {
                "type": [
                  "string",
                  "array"
                ],
                "if": {
                  "type": "array"
                },
                "then": {
                  "$ref": "#/definitions/stringBuilder"
                }
              }
            },
            "severityProperties": {
              "patternProperties": {
                "^__[a-zA-Z]+$": {
                  "$ref": "#/definitions/comment"
                },
              },
              "properties": {
                "notify": {
                  "$ref": "#/definitions/profanityList",
                  "title": "Notify the moderators with a Discord log"
                },
                "kick": {
                  "$ref": "#/definitions/profanityList",
                  "title": "Kick the player in-game"
                },
                "ban": {
                  "$ref": "#/definitions/profanityList",
                  "title": "Ban the player in-game"
                }
              },
              "additionalProperties": false
            },
            "filterTypeProperties": {
              "patternProperties": {
                "^__[a-zA-Z]+$": {
                  "$ref": "#/definitions/comment"
                },
                "^message|name|hardName$": {
                  "$ref": "#/definitions/severityProperties"
                }
              },
              "properties": {
                "message": {
                  "$ref": "#/definitions/severityProperties",
                  "title": "Apply profanity to all incoming player messages and names"
                },
                "name": {
                  "$ref": "#/definitions/severityProperties",
                  "title": "Apply profanity to all player names only"
                },
                "hardName": {
                  "$ref": "#/definitions/severityProperties",
                  "title": "Apply profanity by reading through all player names"
                }
              },
              "additionalProperties": false
            },
            "comment": {
              "description": "Comment with more information on the property",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "enum": {
              "description": "An enumeration of values for this property",
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "type": "object",
          "required": [
            "whitelist"
          ],
          "patternProperties": {
            "^__[a-zA-Z]+$": {
              "$ref": "#/definitions/comment"
            }
          },
          "additionalProperties": false,
          "properties": {
            "basic": {
              "$ref": "#/definitions/filterTypeProperties",
              "title": "Profanity version for all incoming player message objects"
            },
            "extended": {
              "$ref": "#/definitions/filterTypeProperties",
              "title": "Profanity version applied to all incoming player reports"
            },
            "__versions": {
              "$ref": "#/definitions/enum"
            },
            "__modActions": {
              "$ref": "#/definitions/enum"
            },
            "__filters": {
              "$ref": "#/definitions/enum"
            },
            "whitelist": {
              "$ref": "#/definitions/profanityList",
            },
            "collection": {
              "description": "Collection of appendable string array definitions",
              "patternProperties": {
                "^[a-zA-Z_]+$": {
                  "type": "array",
                  "items": {
                    "type": "string",
                  },
                  "description": "Array of strings"
                }
              },
              "additionalProperties": false,
            },
            "stringBuilders": {
              "description": "Array of string builders",
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "version": {
                    "enum": [
                      "basic",
                      "extended"
                    ],
                    "description": "Basic or extended version"
                  },
                  "filter": {
                    "enum": [
                      "whitelist",
                      "message",
                      "name",
                      "hardName"
                    ],
                    "description": "Type of profanity filter"
                  },
                  "modAction": {
                    "enum": [
                      "notify",
                      "kick",
                      "ban"
                    ],
                    "description": "Which moderation action should be taken?"
                  },
                  "separator": {
                    "type": "string",
                    "description": "A string that is added between each builder segment"
                  },
                  "builder": {
                    "$ref": "#/definitions/stringBuilder"
                  }
                },
                "patternProperties": {
                  "^__[a-zA-Z]+$": {
                    "type": "string"
                  }
                },
                "additionalProperties": false,
              },
            },
          },
        },
      },
    ],
  },
}